<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <title>Selamat Hari Raya Idul Fitri 1444H</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="google" content="notranslate">
  <script src="https://github.com/Rafdi2301/Just-For-You/blob/main/a.min.js"></script>
  <script src="https://github.com/Rafdi2301/Just-For-You/blob/main/b.min.js"></script>
</head>

<body>
  <div class='enter'>Pencet Disini</div>
  <div class='door'>
    <div class='left'></div>
    <div class='right'></div>
  </div>
   <audio src="https://github.com/Rafdi2301/Just-For-You/blob/main/takbiran.mp3" id="linkmp3" class="sembunyi"></audio>
  <div class="fireworks kotakutama">
    <div class="kotakteks">
      <h1 class="ml10">
        <span class="text-wrapper text-center">
          <span class="letter">SELAMAT MERAYAKAN</span>
        </span>
        <br>
        <span class="text-wrapperz text-center">
          <span class="letterz">HARI RAYA IDUL FITRI 1445H</span>
        </span>
      </h1>
    </div>

    <img src="https://github.com/Rafdi2301/Just-For-You/blob/main/bedug%20anjay.webp" class="bedug">
  </div>
  <style>

    html,
    .door {
       height: 100%;
       width: 100%;
       position: relative;
       overflow: hidden;
    }

    body {
       font-size: 10pt;
       width: 100%;
       height: 100%;
       background-size: cover;
       overflow-x: hidden !important;
    }

    .kotakteks {
       top: 50%;
       width: 100%;
       position: relative;
       left: calc(50% - 50%);
       text-align: center;
    }

    .kotakutama {
       overflow-y: hidden;
       width: 100%;
       height: 100%;
       background-image: url('back.jpg');
       background-position: center;
       background-size: cover;
       background-repeat: no-repeat;
    }

    .kotakutama .bedug {
       width: 30%;
       position: absolute;
       bottom: 0;
    }

    .door {
       position: absolute;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       z-index: 18796;
    }

    .door .left,
    .door .right {
       font-size: 10pt;
       display: inline-block;
       width: calc(50% - 2.5px);
       height: 100%;
       background-image: url("https://github.com/Rafdi2301/Just-For-You/blob/main/Premium%20PSD%20_%20Ramadan%20kareem%20with%20lantern%20and%20islamic%20background%20(1).jpeg");
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
    }

    .door .left {
       float: left;
       border-right: solid 2.5px #ffffff;
    }

    .door .right {
       float: right;
       border-left: solid 2.5px #ffffff;
    }

    .enter {
       cursor: pointer;
       display: block;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       height: 30px;
       width: 100px;
       text-align: center;
       line-height: 30px;
       border-radius: 5px;
       z-index: 18797;
       position: absolute;
       padding: 5px 10px;
       margin: auto;
       background: #000000;
       color: #fff;
       border: solid 3px #fff;
       font-weight: bold;
    }

    .enter:hover {
       background: #fff;
       color: #000000;
       border: solid 3px #000000;
    }

    .ml10 {
       position: relative;
       font-weight: 900;
       font-size: 2.6em;
       color: #fff;
     }

     .ml10 .letter {
       display: inline-block;
       line-height: 1em;
       transform-origin: 0 0;
     }

    @media (min-width: 290px) and (max-width: 670px) {

       .door .left {
          float: left;
          border-right: solid 2.5px #005870;
       }

       .door .right {
          float: right;
          border-left: solid 2.5px #005870;
       }

       .enter {
          cursor: pointer;
          display: block;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          height: 30px;
          width: 100px;
          text-align: center;
          line-height: 30px;
          border-radius: 5px;
          z-index: 18797;
          position: absolute;
          padding: 5px 10px;
          margin: auto;
          background: #005870;
          color: #fff;
          border: solid 3px #fff;
          font-weight: bold;
       }

       .enter:hover {
          background: #fff;
          color: #005870;
          border: solid 3px #005870;
       }

       .door .left,
       .door .right {
          font-size: 10pt;
          display: inline-block;
          width: calc(50% - 2.5px);
          height: 100%;
          background-image: url("https://github.com/Rafdi2301/Just-For-You/blob/main/pintumobile.png");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
       }

       .kotakutama {
          overflow-y: hidden;
          width: 100%;
          height: 100%;
          background-image: url('https://github.com/Rafdi2301/Just-For-You/blob/main/back.jpg');
          background-position: center;
          background-size: 300% 100%;
          background-repeat: no-repeat;
       }

       .kotakutama .bedug {
          width: 80%;
          position: absolute;
          bottom: 0;
          left: 5%;
       }

       .kotakteks {
          top: 50%;
          width: 100%;
          position: absolute;
          left: calc(50% - 50%);
          text-align: center;
       }

       .ml10 {
          position: relative;
          font-weight: 900;
          font-size: 1.6em;
          color: #fff;
        }

        .ml10 .letter {
          display: inline-block;
          line-height: 1em;
          transform-origin: 0 0;
        }
    }

  </style>

  <script src="https://github.com/Rafdi2301/Just-For-You/blob/main/c.min.js"></script>
  <script src="https://github.com/Rafdi2301/Just-For-You/blob/main/index.umd.js"></script>
  <script>
    const container = document.querySelector('.fireworks')
    const fireworks = new Fireworks.default(container)
    fireworks.start()
  </script>
  <script src="https://github.com/Rafdi2301/Just-For-You/blob/main/script.js"></script>
</body>

</html>